export {};

/**literal型とは
 * 特定の値のみを許容する型のことを指します。
 * これにより、変数に代入できる値を制限し、より厳密な型チェックを行うことができます。
 *
 * 例えば、特定の文字列や数値のみを許可することで、意図しない値の代入を防ぐことができます。
 * 1. 特定の値の制限: 変数に代入できる値を特定のリテラル（例えば、特定の文字列や数値）に制限します。
 * 2. UNION型の使用: 複数のリテラルを組み合わせて、許容される値のリストを作成できます（例: '日' | '月' | '火'）。
 * 3. 型安全性の向上: 予期しない値の代入を防ぎ、コードの安全性を高めます。
 */

//曜日を指定する変数に対して日〜土だけを指定したいが、
//stringだけでアノテーションすると、文字列であれば別の内容も許容されてしまう。
let _dayOfTheWeek: string = '日';
_dayOfTheWeek = '月';
_dayOfTheWeek = '31'; //

//特定の文字をアサーションする事(Literal)事で、Excelでいう入力規則と同じように型をアサーションできる。
//また、UNION型で|で区切る事で、複数の文字列を許容する型をアノテーションする事ができる。
let dayOfTheWeek: '日' | '月' | '火' | '水' | '木' | '金' | '土' = '日'; //
dayOfTheWeek = '月';
// dayOfTheWeek = '31'; //ここは許容されない。

//1〜12月だけを許容する方を作成する
let month: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 = 1;
month = 12;
// month = 13; // ここは許容されなくなる

let TRUE: true = true; //boolean型でtrueだけを許容する事も可能は可能
// TRUE = false;    //ここは許容されなくなる。
